from flask import Flask, render_template, session, request, redirect,make_response
import ibm_db
from ibm_db2_connect import db2
import news
import json
app = Flask(__name__)
app.secret_key = "secret_key"
@app.route('/', methods=['GET', 'POST'])
def index():
if session.get('logged_in'):
return render_template('home.html')
return render_template('index.html')
@app.route('/login',methods=['POST'])
def login():
form_user = request.form['username']
session['logged_in']=form_user
return redirect('/')
@app.route('/loginvalidate',methods=['POST','GET'])
def loginvalidate():
conn = db2.get_conn()
data=request.get_json();
form_user = data['email']
form_password = data['password']
sql = 'SELECT username from user WHERE mail=? and password=?'
stmt = ibm_db.prepare(conn, sql)
ibm_db.bind_param(stmt, 1, form_user)
ibm_db.bind_param(stmt, 2, form_password)
ibm_db.execute(stmt)
account = ibm_db.fetch_assoc(stmt)
if account:
response = make_response('success',200)
else:
response = make_response('failure',200)
response.mimetype = "text/plain"
return response
@app.route('/register',methods=['POST'])
def register():
try:
conn = db2.get_conn()
data=request.get_json();
form_user = data['username']
form_password = data['password']
form_mail = data['mail']
form_phone = data['phone']
sql = 'insert into user values(?,?,?,?)'
stmt = ibm_db.prepare(conn, sql)
ibm_db.bind_param(stmt, 1, form_user)
ibm_db.bind_param(stmt, 2, form_password)
ibm_db.bind_param(stmt, 3, form_mail)
ibm_db.bind_param(stmt, 4, form_phone)
ibm_db.execute(stmt)
response = make_response('success',200)
except Exception as e:
response = make_response('failure',200)
print(e)
return response
@app.route('/checkForExistingUser',methods=['POST'])
def checkForExistingUser():
conn = db2.get_conn()
data=request.get_json();
email=data['email'];
print(email)
sql = 'SELECT mail from user WHERE mail=?'
stmt = ibm_db.prepare(conn, sql)
ibm_db.bind_param(stmt, 1, email)
ibm_db.execute(stmt)
account = ibm_db.fetch_assoc(stmt)
print(account)
if account:
response = make_response('true',200)
else:
response = make_response('false',200)
response.mimetype = "text/plain"
return response
@app.route('/logout')
def logout():
session.clear()
return render_template('index.html')
if __name__ == '__main__':
app.run(debug=True, port=5002)


import ibm_db
import config as c
class db2:
connectionString="DATABASE={0};HOSTNAME={1};PORT={2};SECURITY={3};SSLServerCertificate={4};UID={5};PWD={6}".format(c.DATABASE,c.HO
conn = ibm_db.connect(connectionString,'','')
def get_conn():
return db2.conn

<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<title>Login and Registration in HTML | CodingNepal</title>
<link rel="stylesheet" href="../static/index.style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="wrapper">
<div class="title-text">
<div class="title login">Login</div>
<div class="title signup">Signup</div>
</div>
<div class="form-container">
<div class="slide-controls">
<input type="radio" name="slide" id="login" checked />
<input type="radio" name="slide" id="signup" />
<label for="login" class="slide login">Login</label>
<label for="signup" class="slide signup">Signup</label>
<div class="slider-tab"></div>
</div>
<div class="form-inner">
<form action="" class="login" id="loginForm">
<div class="field">
<input
type="text"
id="log_in_email"
placeholder="Email"
required
/>
</div>
<div class="field">
<input
type="password"
id="log_in_password"
placeholder="Password"
required
/>
</div>
<div class="pass-link">
<a href="#">Forgot password?</a>
</div>
<div class="field btn">
<div class="btn-layer"></div>
<input type="submit" value="login" id="loginbutton" />
</div>
<div class="signup-link">
Not a member? <a href="">Signup now</a>
</div>
</form>
<form action="" class="signup" id="registerForm">
<div class="field">
<input type="email" placeholder="Email Address" required id="email" name="email" />
</div>
<div class="field">
<input type="text" placeholder="Username" required id="username" name="username" />
</div>
<div class="field">
<input type="password" placeholder="Password" required id="password" name="password"/>
</div>
<div class="field">
<input type="password" placeholder="Confirm password" required id="confirmPassword" name="confirmPassword"/>
</div>
<div class="field">
<input type="number" placeholder="Phone Number" required id="phoneNumber" name="phoneNumber" value=""/>
</div>
<div class="field btn">
<div class="btn-layer"></div>
<input type="submit" value="Signup" id="registerButton" />
</div>
</form>
</div>
</div>
</div>
<span style="" id="message" class=""><p id="message_p"></p></span>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin=
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
<script src="{{url_for('static',filename='index.script.js')}}"></script>
</body>
</html>

/* * {
padding: 0;
box-sizing: border-box;
margin: 0;
}
.container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 50vw;
text-align: center;
}
.container form input[type=text],input[type=password] {
margin: 5px;
border: 1px solid #000000;
border-radius: 50px;
} */
/* ============================================================================================================= */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
html,body{
overflow: hidden;
display: grid;
height: 100%;
width: 100%;
place-items: center;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
::selection{
background: #fa4242;
color: #fff;
}
.wrapper{
/* float: right; */
overflow: hidden;
max-width: 390px;
background: #fff;
padding: 10px;
border-radius: 15px;
box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
margin:2rem;
}
.wrapper .title-text{
display: flex;
width: 200%;
}
.wrapper .title{
width: 50%
font-size: 35px;
font-weight: 600;
text-align: center;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
position: relative;
display: flex;
height: 50px;
width: 100%;
overflow: hidden;
margin: 30px 0 10px 0;
justify-content: space-between;
border: 1px solid lightgrey;
border-radius: 5px;
}
.slide-controls .slide{
height: 100%;
width: 100%;
color: #fff;
font-size: 18px;
font-weight: 500;
text-align: center;
line-height: 48px;
cursor: pointer;
z-index: 1;
transition: all 0.6s ease;
}
.slide-controls label.signup{
color: #000;
}
.slide-controls .slider-tab{
position: absolute;
height: 100%;
width: 50%;
left: 0;
z-index: 0;
border-radius: 5px;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
display: none;
}
#signup:checked ~ .slider-tab{
left: 50%;
}
#signup:checked ~ label.signup{
color: #fff;
cursor: default;
user-select: none;
}
#signup:checked ~ label.login{
color: #000;
}
#login:checked ~ label.signup{
color: #000;
}
#login:checked ~ label.login{
cursor: default;
user-select: none;
}
.wrapper .form-container{
width: 100%;
overflow: hidden;
}
.form-container .form-inner{
display: flex;
width: 200%;
}
.form-container .form-inner form{
width: 50%;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
height: 50px;
width: 100%;
margin-top: 20px;
}
.form-inner form .field input{
height: 100%;
width: 100%;
outline: none;
padding-left: 15px;
border-radius: 5px;
border: 1px solid lightgrey;
border-bottom-width: 2px;
font-size: 17px;
transition: all 0.3s ease;
}
.form-inner form .field input:focus{
border-color: #fc83bb;
/* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
color: #999;
transition: all 0.3s ease;
}
form .field input:focus::placeholder{
color: #b3b3b3;
}
.form-inner form .pass-link{
margin-top: 5px;
}
.form-inner form .signup-link{
text-align: center;
margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
color: #fa4299;
text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
text-decoration: underline;
}
form .btn{
height: 50px;
width: 100%;
border-radius: 5px;
position: relative;
overflow: hidden;
}
form .btn .btn-layer{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
border-radius: 5px;
transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
left: 0;
}
form .btn input[type="submit"]{
height: 100%;
width: 100%;
z-index: 1;
position: relative;
background: none;
border: none;
color: #fff;
padding-left: 0;
border-radius: 5px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
}
#message{
visibility: hidden;
padding: 10px;
position:absolute;
top: 80%;
height: 0;
left:40%;
font-size: 4vh;
overflow: hidden;
border-radius: 5px;
}
.errorForMessage{
visibility: visible !important;
background-color:rgb(200, 0, 0,.5);
color: #ffffff;
}
.successForMessage{
visibility: visible !important;
background-color:rgb(46, 226, 46);
color:#ffffff;
}
